{
  "name": "taller",
  "version": "1.0.0",
  "description": "1er momento",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "functions",
    "callbacks"
  ],
  "author": "CristianC",
  "license": "ISC"
}
